[gd_scene format=3 uid="uid://toolbar_scene_v1"]

[ext_resource type="Script" path="res://src/ui/toolbar.gd" id="1_toolbar"]

[node name="Toolbar" type="CanvasLayer"]
layer = 4
script = ExtResource("1_toolbar")

[node name="BgPanel" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -156.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="BgPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TabBar" type="TabBar" parent="BgPanel/VBox"]
layout_mode = 2
tab_count = 3
tab_0/title = "Địa hình"
tab_1/title = "Quyền năng"
tab_2/title = "Sinh vật"

[node name="RowTerrain" type="HBoxContainer" parent="BgPanel/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_constants/separation = 4

[node name="RowPower" type="HBoxContainer" parent="BgPanel/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 50)
theme_override_constants/separation = 8

[node name="RowSpawn" type="HBoxContainer" parent="BgPanel/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 44)
theme_override_constants/separation = 4


